views/contact.pug
extends base.pug 
block scripts
    script(src="../static/contact.js") 

block style
    style 
        include ../static/style2.css
        include ../static/styleContact.css

block append intro 
    div#contact 
        div#contactHead
            |Contact Us
        div#contactBody
            form(onkeydown="return event.key != 'Enter';", id='contactForm') 
                input(type="text", class='myInput', name='name' placeholder='Enter your name')
                input(type="phone", class='myInput', name='phone' placeholder='Enter your phone')
                input(type="email", class='myInput', name='email' placeholder='Enter your email id')
                input(type="text", class='myInput', name='address' placeholder='Enter your address')
                input(type="text", class='myInput', name='desc' placeholder='Enter your concern')
                //-button(type="submit" class='myInput') 
                button(class='btn' id='submitContact')
                    

views/dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>SDA - </title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Pacifico&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    
}
body{
    background-color: black;
    padding-bottom: 40px;
    background-image: url('../static/bgcover3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 620px;
    opacity: 1;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 620px;
}
#navbar{
    background-color: #c71818;
    padding: 13px 14px;
    font-family:'Cormorant Garamond';
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    border-bottom: 1px solid black;
    position: fixed;
    overflow: hidden;
    width: 100%;
    padding-bottom: 40px;
    top: 0;
    
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
    

}
#navbar li{
    list-style: none;
    border-radius: 10%;
    width: 163px;
    padding-bottom: 70px;
    /* word-wrap:inherit; */

}
#navbar li:hover{
    background-color: #7f0404 ;
}
#navbar li a {
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    justify-content: center;
    /* font-size: 30px; */
    
}

#introSection{

    height: 780px;
    color: white;
    display: flex;
    justify-content: left;
    align-items: right;
    /* background: url('cover.jpg') center no-repeat ; */
    background-image: url('../static/bgcover3.jpg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    padding-top: 200px;
    z-index: 0;
    font-family: 'Pacifico';
    font-size: 35px;
    padding-left: 30px;
}
#introSectionDiv1
{
    width: 40%;
}
#introSectionDiv2
{
    align-items: right;
    width:15%;
    margin-right: 10px;
    margin-left: auto;
    font-size: 20px;
    margin-top: -80px;
    /* padding-top: 0; */
    height: 150px;
}


#footer{
    height: 40px;
    background-color: grey  ;
    border: 3px solid black;
    border-radius: 2px;
    /* z-index: 1; */
    display: flex;
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    bottom: 0;
}

#logo
{
    width: 60px;
    height: 60px;
    
}

#danceLogo
{
    color: white;
    font-family: 'pacifico';
    font-weight: bold;
    font-size: small;
    display: flex;
    flex-direction: column;

}
      #introSection
{
    padding-top: 100px;
    margin-top: 0px;
}
#contact
{
    width: 100%;
    display: block;
    justify-content: center;
    flex-direction: column;
    
}
#contactHead
{
    width: 100%;
    text-align: center;
    padding-top: 20px;
}
#contactBody
{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contactForm
{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.myInput
{
     padding: 15px;
     padding-right: 100px;
    padding-left: 100px;
     margin: 12px;
     font-size: 22px;
     border-radius: 5px;
     outline: none;
     width: 80%;
}

.btn
{
    margin: 12px;
    width: 18%;
    align-items: center;
    padding: 10px 12px;
    font-size: 30px;
    border-radius: 10px;
    background-image: url('../static/dance.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 75px;
    cursor: pointer;
    outline: none;
}
    </style>
    <script src="../static/index.js"></script>
  </head>
  <body> 
    <nav id="navbar">
      <ul id="navul"> 
        <div id="danceLogo"><img src="../static/dance.png" id="logo">SDA</div>
        <li><a href="/">Home</a> </li>
        <li><a href="/about">About</a></li>
        <li><a href="/services">Services </a></li>
        <li><a href="/classes">Class Info </a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="introSection">
      <div id="contact"> 
        <div id="contactHead">Contact Us</div>
        <div id="contactBody">
          <form action="/contact" method="post" id="contactForm"> 
            <input class="myInput" type="text" name="name" placeholder="Enter your name">
            <input class="myInput" type="phone" name="phone" placeholder="Enter your phone">
            <input class="myInput" type="email" name="email" placeholder="Enter your email id">
            <input class="myInput" type="text" name="address" placeholder="Enter your address">
            <input class="myInput" type="text" name="desc" placeholder="Enter your concern">
            <button class="btn"></button>
          </form>
        </div>
      </div>
    </section>
    <footer id="footer">
       Copyright © 2023 Shadow Dance Academy</footer>
  </body>
</html>
